<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my day2 assignment</title>
    <link rel="icon" href="./media/avenger.ico"/>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Corrupti vel libero praesentium vitae voluptatem, dolor omnis consequuntur doloremque.
        Consectetur aliquam eius et, ex maxime praesentium sed cumque? Nobis, unde autem.
    </p>
    <img src="./media/nature.jpg" width="350px" alt="nature"/>
    <img src="./media/peacock.jpeg" width="300px" alt="peacock"/>
    <img src="./media/flower.jpeg" width="300px" alt="flower"/>
    <audio controls >
        <source src="./media/oceanwave.mp3" alt="oceanwave"/>
    </audio>
    <video controls width="300px" >
        <source src="./media/tree.mp4" alt="tree"/>
    </video>
   
</body>
</html> 